[gd_scene load_steps=5 format=3 uid="uid://dxkhnjwvdsi4r"]

[ext_resource type="Script" uid="uid://7gucrcwkaegv" path="res://boid.gd" id="1_rwlh6"]
[ext_resource type="Texture2D" uid="uid://dbum387qiqnre" path="res://icon.svg" id="1_xur1n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xur1n"]
radius = 43.0116

[sub_resource type="CircleShape2D" id="CircleShape2D_rwlh6"]
radius = 6.08276

[node name="Boid" type="CharacterBody2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_rwlh6")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xur1n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xur1n")

[node name="VelocityLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwlh6")
