[gd_scene load_steps=2 format=3 uid="uid://crl4c8curjuoi"]

[ext_resource type="PackedScene" uid="uid://dxkhnjwvdsi4r" path="res://boid.tscn" id="1_c7s6e"]

[node name="Map" type="Node2D"]

[node name="Boid" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(216, 166)

[node name="Boid2" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(665, 185)

[node name="Boid3" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(412, 506)

[node name="Boid4" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(355, 274)

[node name="Boid5" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(804, 293)

[node name="Boid6" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(551, 614)

[node name="Boid7" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(680, 386)

[node name="Boid8" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(1129, 405)

[node name="Boid9" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(876, 726)

[node name="Boid10" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(78, 419)

[node name="Boid11" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(527, 438)

[node name="Boid12" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(274, 759)

[node name="Boid13" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(105, 195)

[node name="Boid14" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(554, 214)

[node name="Boid15" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(301, 535)

[node name="Boid16" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(244, 303)

[node name="Boid17" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(693, 322)

[node name="Boid18" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(440, 643)

[node name="Boid19" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(569, 415)

[node name="Boid20" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(1018, 434)

[node name="Boid21" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(765, 755)

[node name="Boid22" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(-33, 448)

[node name="Boid23" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(416, 467)

[node name="Boid24" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(163, 788)

[node name="Boid25" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(268, 42)

[node name="Boid26" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(717, 61)

[node name="Boid27" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(464, 382)

[node name="Boid28" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(407, 150)

[node name="Boid29" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(856, 169)

[node name="Boid30" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(603, 490)

[node name="Boid31" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(732, 262)

[node name="Boid32" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(1181, 281)

[node name="Boid33" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(928, 602)

[node name="Boid34" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(130, 295)

[node name="Boid35" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(579, 314)

[node name="Boid36" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(326, 635)

[node name="Boid37" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(111, 296)

[node name="Boid38" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(560, 315)

[node name="Boid39" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(307, 636)

[node name="Boid40" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(250, 404)

[node name="Boid41" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(699, 423)

[node name="Boid42" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(446, 744)

[node name="Boid43" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(575, 516)

[node name="Boid44" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(1024, 535)

[node name="Boid45" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(771, 856)

[node name="Boid46" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(-27, 549)

[node name="Boid47" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(422, 568)

[node name="Boid48" parent="." instance=ExtResource("1_c7s6e")]
position = Vector2(169, 889)
